<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
            font-size: 30px;
            border: 5px solid black;
            margin: 5px;
            padding: 10px;
        }

        .footer {
            text-align: center;
            font-size: 30px;
            border: 5px solid black;
            margin: 5px;
            padding: 10px;
        }

        .nav {
            text-align: center;
            font-size: 30px;
            border: 5px solid black;
            margin: 5px;
            padding: 10px;
        }

        .col {
            height: 120px;
            align-items: center;
            

            text-align: center;
            font-size: 30px;
            border: 5px solid black;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <div class="row" style="display:flex;">
        <div class="col" style="width:70%;">
            section
        </div>


        <div class="col" style="width:30%;border: none !important;  ">
            aside
        </div>
    </div>
    <div class="col" style="width:66%; ">
        article
    </div>
    <footer class="footer">footer</footer>
</body>

</html>